0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:11:12 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:11:16 -0800] "GET /schoodle/signup.html HTTP/1.1" 200 3095 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:11:31 -0800] "POST /schoodle/login HTTP/1.1" 200 16 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:14:29 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:14:35 -0800] "POST /schoodle/login HTTP/1.1" 200 58 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:17:24 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:17:28 -0800] "GET /schoodle/signup.html HTTP/1.1" 200 3081 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:17:49 -0800] "POST /schoodle/login HTTP/1.1" 200 16 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:20:29 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:20:34 -0800] "GET /schoodle/signup.html HTTP/1.1" 200 3067 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:20:43 -0800] "POST /schoodle/login HTTP/1.1" 200 58 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:25:46 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:25:46 -0800] "GET /schoodle/ HTTP/1.1" 200 2065 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:25:46 -0800] "GET /schoodle/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:25:50 -0800] "GET /schoodle/signup.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:25:50 -0800] "GET /schoodle/signup.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:26:02 -0800] "POST /schoodle/login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:26:02 -0800] "GET /schoodle/login.html HTTP/1.1" 200 2065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:35:48 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:35:48 -0800] "GET /schoodle/ HTTP/1.1" 200 2401 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:35:48 -0800] "GET /schoodle/images/loginscreen.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:36:53 -0800] "GET /schoodle/ HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:37:58 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:37:58 -0800] "GET /schoodle/ HTTP/1.1" 200 2372 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:42:41 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:42:41 -0800] "GET /schoodle/ HTTP/1.1" 200 2401 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:43:52 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:43:53 -0800] "GET /schoodle/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:47:56 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:47:57 -0800] "GET /schoodle/ HTTP/1.1" 200 2401 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:48:02 -0800] "GET /schoodle/signup.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:48:11 -0800] "POST /schoodle/login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:48:11 -0800] "GET /schoodle/login.html HTTP/1.1" 200 2401 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:50:21 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:50:21 -0800] "GET /schoodle/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:50:21 -0800] "GET /schoodle/login.css HTTP/1.1" 200 2373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:50:25 -0800] "GET /schoodle/signup.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:50:34 -0800] "POST /schoodle/login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:50:34 -0800] "GET /schoodle/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:50:34 -0800] "GET /schoodle/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:51:14 -0800] "GET /schoodle/signup.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:51:23 -0800] "POST /schoodle/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:51:23 -0800] "GET /schoodle/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:51:23 -0800] "GET /schoodle/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:51:42 -0800] "POST /schoodle/login HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:52:54 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:52:54 -0800] "GET /schoodle/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:52:54 -0800] "GET /schoodle/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:53:05 -0800] "POST /schoodle/login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:53:05 -0800] "GET /schoodle/signup.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:56:05 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:56:05 -0800] "GET /schoodle/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:56:05 -0800] "GET /schoodle/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:03:56:17 -0800] "POST /schoodle/login HTTP/1.1" 200 53 http-bio-8080-exec-5 24
