0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:24:36 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:24:36 -0800] "GET /schoodle/ HTTP/1.1" 200 2020 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:24:36 -0800] "GET /schoodle/login.css HTTP/1.1" 200 2373 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:24:37 -0800] "GET /schoodle/images/loginscreen.jpeg HTTP/1.1" 200 355885 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:24:40 -0800] "GET /schoodle/signup.html HTTP/1.1" 200 2528 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:24:40 -0800] "GET /schoodle/signup.css HTTP/1.1" 200 2285 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:24:49 -0800] "POST /schoodle/signup HTTP/1.1" 200 57 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:25:22 -0800] "GET /schoodle/signup.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:25:22 -0800] "GET /schoodle/signup.css HTTP/1.1" 200 2285 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:25:22 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:25:31 -0800] "POST /schoodle/signup HTTP/1.1" 200 53 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:26:35 -0800] "GET /schoodle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:26:35 -0800] "GET /schoodle/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:27:11 -0800] "GET /schoodle/signup.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:27:11 -0800] "GET /schoodle/signup.css HTTP/1.1" 200 2274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:27:18 -0800] "POST /schoodle/signup HTTP/1.1" 200 53 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:27:29 -0800] "POST /schoodle/signup HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:27:34 -0800] "GET /schoodle/login.html HTTP/1.1" 200 2020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:27:40 -0800] "POST /schoodle/login HTTP/1.1" 200 16 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:13:27:40 -0800] "GET /schoodle/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
